CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLXBvbGxpd29nLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cdr48kVRrsenLKUNOmINxSg0M6SlGHa7sn40wyTCpy
GEMINI_API_KEY=AIzaSyBANnbxInrHDADSc8zUEg19-0KyoVFHutQ